{
  "name": "prudio-app",
  "version": "0.0.5",
  "description": "Slack Instant Messaging Widget",
  "main": "server/server.js",
  "engines": {
    "node": "4.x"
  },
  "dependencies": {
    "bower": "^1.3.9",
    "compression": "^1.0.3",
    "dotenv": "^1.1.0",
    "errorhandler": "^1.1.1",
    "gulp": "~3.9.0",
    "gulp-cdn-replace": "0.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.0.6",
    "gulp-keycdn": "0.0.2",
    "gulp-less": "^1.3.6",
    "gulp-minify-css": "^0.3.8",
    "gulp-minify-html": "^0.1.6",
    "gulp-protractor": "0.0.12",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.7",
    "gulp-watch": "^0.6.9",
    "jade": "^1.9.2",
    "lb-connector-mandrill": "0.0.3",
    "loopback": "^2.14.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-passport": "^1.2.0",
    "loopback-connector-mongodb": "^1.8.0",
    "loopback-datasource-juggler": "^2.23.0",
    "qs": "^2.3.3",
    "raygun": "^0.6.2",
    "request": "^2.51.0",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.7.1",
    "gulp-loopback-sdk-angular": "^0.1.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "jshint": "^2.5.6",
    "loopback-testing": "^1.0.5",
    "mocha": "^2.1.0",
    "protractor": "^1.6.1"
  },
  "scripts": {
    "test": "NODE_ENV=\"testing\" mocha test/api -R spec --recursive ",
    "test-e2e": "NODE_ENV=\"testing\" gulp protractor",
    "postinstall": "node_modules/.bin/bower install && node_modules/.bin/gulp build && node_modules/.bin/gulp cdn"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:asm-products/prudio-app.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asm-products/prudio-app"
  },
  "homepage": "http://prud.io/"
}
